In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
athletic_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

In [3]:
# Display the 2020 sales DataFrame
athletic_2020_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [4]:
# Display the 2021 sales DataFrame
athletic_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.()
athletic_2020_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [6]:
# Check the 2021 sales data types.
athletic_2021_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
joined_data_rows_df = pd.concat([athletic_2020_df, athletic_2021_df], axis='rows', join="inner").reset_index(drop=True)
joined_data_rows_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [8]:
# Check if any values are null.
joined_data_rows_df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [9]:
# Check the data type of each column
joined_data_rows_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [10]:
# Convert the "invoice_date" to a datetime datatype
joined_data_rows_df['invoice_date'] = pd.to_datetime(joined_data_rows_df['invoice_date'])
joined_data_rows_df

C:\Users\Anand\AppData\Local\Temp\ipykernel_8032\1472287196.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  joined_data_rows_df['invoice_date'] = pd.to_datetime(joined_data_rows_df['invoice_date'])

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [11]:
# Confirm that the "invoice_date" data type has been changed.
joined_data_rows_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [12]:
# Show the number products sold for region, state, and city.
    
total_products_sold = joined_data_rows_df.groupby(['region', 'state', 'city'])[['units_sold']].sum()
    
# Rename the sum to "Total_Products_Sold".
total_products_sold.rename(columns = {'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
total_products_sold.sort_values(by=['Total_Products_Sold'], ascending=False).head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [13]:
# Show the number products sold for region, state, and city.
total_products_sold = pd.pivot_table(joined_data_rows_df, index=['region', 'state', 'city'], values='units_sold', aggfunc='sum').round(1)

# Rename the "units_sold" column to "Total_Products_Sold"
total_products_sold.rename(columns={'units_sold':'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
total_products_sold.sort_values(by=['Total_Products_Sold'], ascending=False).head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [14]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_amount = joined_data_rows_df.groupby(['region', 'state', 'city'])[['total_sales']].sum()

# Rename the "total_sales" column to "Total Sales"
total_sales_amount.rename(columns={'total_sales':'Total_Sales'}, inplace=True)

# Show the top 5 results.
total_sales_amount.sort_values(by=['Total_Sales'], ascending=False).head()

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [15]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_amount = pd.pivot_table(joined_data_rows_df, index=['region', 'state', 'city'], values='total_sales', aggfunc='sum').round(1)

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_amount.rename(columns={'total_sales':'Total_Sales'}, inplace=True)

# Show the top 5 results.
total_sales_amount.sort_values(by=['Total_Sales'], ascending=False).head()

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [16]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales_by_retailer = joined_data_rows_df.groupby(['retailer', 'region', 'state', 'city'])[['total_sales']].sum()

# Rename the "total_sales" column to "Total Sales"
total_sales_by_retailer.rename(columns={'total_sales':'Total_Sales'}, inplace=True)

# Show the top 5 results.
total_sales_by_retailer.sort_values(by=['Total_Sales'], ascending=False).head()

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [17]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales_by_retailer = pd.pivot_table(joined_data_rows_df, index=['retailer', 'region', 'state', 'city'], values='total_sales', aggfunc='sum').round(1)

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_by_retailer.rename(columns={'total_sales':'Total_Sales'}, inplace=True)

# Show the top 5 results.
total_sales_by_retailer.sort_values(by=['Total_Sales'], ascending=False).head()

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [18]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_athletic_footwear_df = joined_data_rows_df[joined_data_rows_df['product'].str.contains("Women's Athletic Footwear")]
womens_athletic_footwear_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [19]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
total_womens_athletic_footwear = womens_athletic_footwear_df.groupby(['retailer', 'region', 'state', 'city'])[['units_sold']].sum()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
total_womens_athletic_footwear.rename(columns={'units_sold':'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the top 5 results.
total_womens_athletic_footwear.sort_values(by=['Womens_Footwear_Units_Sold'], ascending=False).head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [20]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
total_womens_athletic_footwear = pd.pivot_table(womens_athletic_footwear_df, index=['retailer', 'region', 'state', 'city'], values='units_sold', aggfunc='sum').round(1)

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
total_womens_athletic_footwear.rename(columns={'units_sold':'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the top 5 results.
total_womens_athletic_footwear.sort_values(by=['Womens_Footwear_Units_Sold'], ascending=False).head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [21]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
womens_athletic_footwear_sales_by_date = pd.pivot_table(womens_athletic_footwear_df, index=['invoice_date'], values='total_sales', aggfunc='sum').round(1)

# Optional: Rename the "total_sales" column to "Total Sales"
womens_athletic_footwear_sales_by_date.rename(columns={'total_sales':'Total_Sales'}, inplace=True)

# Show the table.
womens_athletic_footwear_sales_by_date.head(10)

              Total_Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
2020-01-23         188025
2020-01-28         376728
2020-01-29         190065
2020-02-03         390008
2020-02-04         268253

In [22]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_bins_df = womens_athletic_footwear_df.set_index('invoice_date') 
daily_bins_df = daily_bins_df.resample('D').sum()

daily_bins_df.rename(columns={'total_sales':'Total_Sales'}, inplace=True)

# Sort the resampled pivot table in descending order on "Total Sales".
daily_bins_df.sort_values(by=['Total_Sales'], ascending=False).head(10)

,retailer,retailer_id,region,state,city,product,price_per_unit,units_sold,Total_Sales,operating_profit,sales_method
invoice_date,,,,,,,,,,,
2021-07-16,West GearWalmartWest GearWalmartWalmartWalmart...,12698454,NortheastSouthNortheastSoutheastSoutheastSouth...,West VirginiaMississippiWest VirginiaFloridaFl...,CharlestonJacksonCharlestonOrlandoOrlandoJacks...,Women's Athletic FootwearWomen's Athletic Foot...,698,3026,1521825,558363.03,OnlineOutletIn-storeOnlineIn-storeOnlineOnline...
2021-12-16,West GearFoot LockerSports DirectFoot LockerFo...,12698454,SoutheastNortheastSouthSouthSouthSoutheastNort...,FloridaWest VirginiaMississippiLouisianaLouisi...,OrlandoCharlestonJacksonNew OrleansNew Orleans...,Women's Athletic FootwearWomen's Athletic Foot...,681,3135,1473497,545012.91,OnlineOnlineOnlineOutletOnlineIn-storeIn-store...
2021-06-17,WalmartSports DirectWest GearFoot LockerWest G...,13884186,SoutheastMidwestSouthMidwestNortheastSoutheast...,FloridaMichiganLouisianaNebraskaWest VirginiaF...,OrlandoDetroitNew OrleansOmahaCharlestonOrland...,Women's Athletic FootwearWomen's Athletic Foot...,679,2905,1376988,493546.24,OnlineIn-storeOnlineOutletOnlineOutletIn-store...
2021-08-17,WalmartWest GearWest GearWest GearWalmartWalma...,12698454,SouthSouthSouthNortheastSoutheastSouthSouthNor...,MississippiLouisianaLouisianaWest VirginiaFlor...,JacksonNew OrleansNew OrleansCharlestonOrlando...,Women's Athletic FootwearWomen's Athletic Foot...,612,2608,1086294,398839.41,OnlineOnlineOutletIn-storeOnlineOnlineOnlineOn...
2021-07-23,Foot LockerFoot LockerFoot LockerFoot LockerWe...,9141258,SoutheastMidwestSoutheastSoutheastWestMidwestW...,VirginiaNebraskaVirginiaVirginiaOregonNebraska...,RichmondOmahaRichmondRichmondPortlandOmahaPort...,Women's Athletic FootwearWomen's Athletic Foot...,517,1933,1021806,364281.09,OutletOutletIn-storeOnlineOutletOnlineOnlineIn...
2021-11-17,West GearWest GearFoot LockerSports DirectSpor...,12698454,SouthSouthNortheastSouthSouthSoutheastNortheas...,LouisianaLouisianaWest VirginiaMississippiMiss...,New OrleansNew OrleansCharlestonJacksonJackson...,Women's Athletic FootwearWomen's Athletic Foot...,549,2736,1021145,378341.80,OutletOnlineIn-storeOutletOnlineOnlineOnlineIn...
2021-12-09,West GearWest GearSports DirectWest GearSports...,6999526,MidwestMidwestWestMidwestWestMidwest,OhioIndianaHawaiiIndianaHawaiiOhio,ColumbusIndianapolisHonoluluIndianapolisHonolu...,Women's Athletic FootwearWomen's Athletic Foot...,376,1704,915011,299292.75,OnlineIn-storeOutletOnlineOnlineOnline
2021-06-24,Foot LockerWest GearFoot LockerFoot LockerWest...,6769794,SoutheastWestSoutheastSoutheastWestWest,VirginiaOregonVirginiaVirginiaOregonOregon,RichmondPortlandRichmondRichmondPortlandPortland,Women's Athletic FootwearWomen's Athletic Foot...,429,1713,884238,314007.78,In-storeOnlineOutletOnlineIn-storeOutlet
2021-07-09,West GearWest GearFoot LockerFoot LockerAmazon...,9370990,MidwestMidwestMidwestWestMidwestMidwestMidwest...,IndianaIndianaIllinoisHawaiiOhioOhioIllinoisHa...,IndianapolisIndianapolisChicagoHonoluluColumbu...,Women's Athletic FootwearWomen's Athletic Foot...,427,1781,869054,285229.00,OnlineIn-storeOutletOutletOnlineOnlineOnlineOn...
2021-08-10,AmazonFoot LockerFoot LockerWest GearWest Gear...,10593019,MidwestWestWestMidwestMidwestSouthSouthSouthMi...,OhioHawaiiHawaiiIndianaIndianaAlabamaAlabamaAl...,ColumbusHonoluluHonoluluIndianapolisIndianapol...,Women's Athletic FootwearWomen's Athletic Foot...,392,2196,839120,291399.50,OnlineOutletOnlineIn-storeOnlineOutletOutletOn...

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [23]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_bins_df = womens_athletic_footwear_df.set_index('invoice_date') 
weekly_bins_df = weekly_bins_df.resample('W').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
weekly_bins_df.sort_values(by=['total_sales'], ascending=False).head(10)

,retailer,retailer_id,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
invoice_date,,,,,,,,,,,
2021-12-19,AmazonKohl'sAmazonKohl'sAmazonFoot LockerFoot ...,40042884,NortheastNortheastNortheastNortheastNortheastM...,MassachusettsDelawareMassachusettsDelawareMass...,BostonWilmingtonBostonWilmingtonBostonDetroitD...,Women's Athletic FootwearWomen's Athletic Foot...,1843,7308,3098970,1123469.25,OutletIn-storeIn-storeOnlineOnlineIn-storeOnli...
2021-12-12,Sports DirectFoot LockerSports DirectFoot Lock...,42423385,NortheastNortheastNortheastNortheastNortheastN...,New JerseyPennsylvaniaRhode IslandPennsylvania...,NewarkPhiladelphiaProvidencePhiladelphiaProvid...,Women's Athletic FootwearWomen's Athletic Foot...,1768,7190,2922161,1020723.53,In-storeOutletOnlineOutletIn-storeOnlineOutlet...
2021-07-11,Foot LockerFoot LockerFoot LockerFoot LockerFo...,44979247,SoutheastMidwestMidwestSoutheastMidwestMidwest...,South CarolinaIowaNebraskaSouth CarolinaNebras...,CharlestonDes MoinesOmahaCharlestonOmahaDes Mo...,Women's Athletic FootwearWomen's Athletic Foot...,1567,7668,2835078,990160.41,OnlineOnlineOutletOnlineOnlineIn-storeOnlineOn...
2021-07-18,Sports DirectKohl'sSports DirectKohl'sSports D...,37450725,SoutheastMidwestSoutheastMidwestSoutheastNorth...,GeorgiaKansasGeorgiaKansasGeorgiaMassachusetts...,AtlantaWichitaAtlantaWichitaAtlantaBostonWilmi...,Women's Athletic FootwearWomen's Athletic Foot...,1571,6826,2801449,1019640.87,OutletOnlineOnlineOnlineOnlineOutletOnlineIn-s...
2021-11-14,AmazonAmazonFoot LockerWest GearWest GearFoot ...,43609117,NortheastNortheastMidwestNortheastNortheastMid...,MaineMaineNorth DakotaNew YorkNew YorkNorth Da...,PortlandPortlandFargoAlbanyAlbanyFargoIndianap...,Women's Athletic FootwearWomen's Athletic Foot...,1681,6715,2531721,863453.10,OutletOnlineOnlineIn-storeOnlineIn-storeIn-sto...
2021-08-22,Sports DirectSports DirectSports DirectSports ...,46080435,SouthMidwestSouthSouthMidwestSouthSouthSouthNo...,AlabamaMichiganAlabamaAlabamaMichiganMississip...,BirminghamDetroitBirminghamBirminghamDetroitJa...,Women's Athletic FootwearWomen's Athletic Foot...,1597,7987,2491259,947431.31,OutletOnlineOnlineOutletIn-storeOnlineOnlineOu...
2021-08-15,West GearSports DirectWest GearSports DirectAm...,41298148,NortheastMidwestNortheastMidwestMidwestWestWes...,New YorkNorth DakotaNew YorkNorth DakotaOhioHa...,AlbanyFargoAlbanyFargoColumbusHonoluluHonolulu...,Women's Athletic FootwearWomen's Athletic Foot...,1404,7482,2463941,868007.87,OnlineIn-storeIn-storeOnlineOnlineOutletOnline...
2021-11-21,Sports DirectSports DirectWest GearWest GearFo...,41228616,MidwestMidwestSouthSouthNortheastSouthSouthSou...,MichiganMichiganLouisianaLouisianaWest Virgini...,DetroitDetroitNew OrleansNew OrleansCharleston...,Women's Athletic FootwearWomen's Athletic Foot...,1716,6547,2449537,866803.45,In-storeOnlineOutletOnlineIn-storeOutletOnline...
2021-05-16,Sports DirectAmazonAmazonAmazonKohl'sKohl'sSpo...,47227216,MidwestNortheastNortheastNortheastWestWestMidw...,North DakotaVermontVermontVermontWyomingCalifo...,FargoBurlingtonBurlingtonBurlingtonCheyenneLos...,Women's Athletic FootwearWomen's Athletic Foot...,1617,7597,2422132,909271.45,In-storeOnlineOutletIn-storeIn-storeOutletOnli...
2021-06-13,Foot LockerFoot LockerKohl'sFoot LockerFoot Lo...,40027723,SoutheastSoutheastNortheastNortheastNortheastN...,South CarolinaSouth CarolinaNew JerseyRhode Is...,CharlestonCharlestonNewarkProvidenceProvidence...,Women's Athletic FootwearWomen's Athletic Foot...,1346,6803,2358602,796167.52,OnlineOnlineOnlineOnlineOutletIn-storeIn-store...